{
  "files.associations": {
    "*.html": "liquid",
    "*.svg": "text/binary"
  },
  "files.exclude": {
    "_site": true
  },
  "editor.tabSize": 2,
  "[liquid]": {
    "editor.formatOnSave": true
  }
}
